## Copyright (C) 2020 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Set environment variable MAN_DISABLE_SECCOMP=! to work arround `man`
## `seccomp` bug.
## See /etc/X11/Xsession.d/50hardened-malloc for more information.
[Manager]
DefaultEnvironment=MAN_DISABLE_SECCOMP=1
